<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JogoDoNilsonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="JogoDoNilsonModelStoreContainer">
    <EntitySet Name="jdn_cartas" EntityType="JogoDoNilsonModel.Store.jdn_cartas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="jdn_cartas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Custo" Type="int" Nullable="false" />
    <Property Name="Ataque" Type="int" Nullable="false" />
    <Property Name="Defesa" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="400" />
    <Property Name="Classe" Type="varchar" MaxLength="50" />
    <Property Name="Raça" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DataInclusao" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>