<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JogoDoNilsonModelStoreContainer" CdmEntityContainer="JogoDoNilsonEntities">
    <EntitySetMapping Name="jdn_cartas">
      <EntityTypeMapping TypeName="JogoDoNilsonModel.Carta">
        <MappingFragment StoreEntitySet="jdn_cartas">
          <ScalarProperty Name="classificacao" ColumnName="classificacao" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Custo" ColumnName="Custo" />
          <ScalarProperty Name="Ataque" ColumnName="Ataque" />
          <ScalarProperty Name="Defesa" ColumnName="Defesa" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Classe" ColumnName="Classe" />
          <ScalarProperty Name="Raça" ColumnName="Raça" />
          <ScalarProperty Name="DataInclusao" ColumnName="DataInclusao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jdn_ClassificacaoCarta">
      <EntityTypeMapping TypeName="JogoDoNilsonModel.ClassificacaoCarta">
        <MappingFragment StoreEntitySet="jdn_ClassificacaoCarta">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>