<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JogoDoNilsonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="JogoDoNilsonModelStoreContainer">
    <EntitySet Name="jdn_cartas" EntityType="JogoDoNilsonModel.Store.jdn_cartas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jdn_ClassificacaoCarta" EntityType="JogoDoNilsonModel.Store.jdn_ClassificacaoCarta" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__jdn_carta__class__182C9B23" Association="JogoDoNilsonModel.Store.FK__jdn_carta__class__182C9B23">
      <End Role="jdn_ClassificacaoCarta" EntitySet="jdn_ClassificacaoCarta" />
      <End Role="jdn_cartas" EntitySet="jdn_cartas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="jdn_cartas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Custo" Type="int" Nullable="false" />
    <Property Name="Ataque" Type="int" Nullable="false" />
    <Property Name="Defesa" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="400" />
    <Property Name="Classe" Type="varchar" MaxLength="50" />
    <Property Name="Raça" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DataInclusao" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="classificacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="jdn_ClassificacaoCarta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK__jdn_carta__class__182C9B23">
    <End Role="jdn_ClassificacaoCarta" Type="JogoDoNilsonModel.Store.jdn_ClassificacaoCarta" Multiplicity="1" />
    <End Role="jdn_cartas" Type="JogoDoNilsonModel.Store.jdn_cartas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jdn_ClassificacaoCarta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="jdn_cartas">
        <PropertyRef Name="classificacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>